{
  "files.exclude": {
    "**/.DS_Store": false,
    "**/.git": false,
    "**/.hg": false,
    "**/.svn": false,
    "**/CVS": false,
    "**/Thumbs.db": false
  },
  "files.autoSave": "off",
  "workbench.colorTheme": "Visual Studio Dark",
  "terminal.integrated.gpuAcceleration": "canvas",
  "files.watcherExclude": {
    "**/.git/objects/**": false,
    "**/.git/subtree-cache/**": false,
    "**/.hg/store/**": false
  }
}
